BackupSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Pensieve.BackupSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pensieve"
    Title="Настройки"
    Width="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel.Resources>
            <Style x:Key="BlockStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}"/>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="База данных" />
            <StackPanel Style="{StaticResource BlockStyle}">
                <Button Content="Импорт" Click="ImportDatabase_Click"/>
                <Button Content="Экспорт" Click="ExportDatabase_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Библиотека" />
            <StackPanel Style="{StaticResource BlockStyle}">
                <Button Content="Импорт" Click="ImportLibrary_Click"/>
                <Button Content="Экспорт" Click="ExportLibrary_Click"/>
                <Button Content="Сканер" Click="ScanLibrary_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockStyle}">
                <CheckBox IsChecked="False" x:Name="MusicCheckBox"/>
                <TextBlock Text="Добавить музыку"/>
            </StackPanel>
        </StackPanel>
        <ProgressRing Width="25" Height="25" x:Name="Ring"/>
        <TextBlock x:Name="ResultBox"/>
        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
