ChooseDayPage.xaml

<Page
    x:Class="Pensieve.ChooseDayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pensieve">

    <Grid x:Name="Cal">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Пн" Foreground="#085076"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Вт" Foreground="#085076"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Ср" Foreground="#085076"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Чт" Foreground="#085076"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Пт" Foreground="#085076"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Сб" Foreground="#9f0b0b"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Вс" Foreground="#9f0b0b"/>
    </Grid>
</Page>
