MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pensieve.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Hazuwall.Controls">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка Назад и заголовок -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource MenuBackButtonStyle}"/>
            <TextBlock Grid.Column="1" x:Name="pageTitle" Style="{StaticResource MenuTitleStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <!-- Навигация. Хлебные крошки -->
            <StackPanel x:Name="PathPanel" Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,7,0"/>
                        <Setter Property="Text" Value=">"/>
                    </Style>
                    <Style TargetType="HyperlinkButton">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="0,7,7,7"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <!-- Панель поиска -->
            <Grid x:Name="SearchPanel" Visibility="Collapsed" Margin="0,0,0,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Только важное" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="False" x:Name="ImportantBox"/>
                <TextBlock Text="Ключевые слова" Grid.Row="0" Grid.Column="2"/>
                <h:MultipleComboBox Grid.Row="1" Grid.Column="2" x:Name="TagBox" Margin="0"/>
                <TextBlock Text="Поиск" Grid.Row="0" Grid.Column="4"/>
                <SearchBox Grid.Row="1" Grid.Column="4" x:Name="SearchBox" QuerySubmitted="Search_Click"/>
            </Grid>
            <!-- Контент -->
            <ScrollViewer Style="{StaticResource ContentScrollViewerStyle}">
                <Frame x:Name="ChoiceFrame" Navigated="ChoiceFrame_Navigated"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Add" Click="Add_Click"/>
                <AppBarButton Icon="Filter" Click="ShowSearchPanel_Click"/>
                <AppBarButton Icon="Tag" Click="Resources_Click"/>
                <AppBarButton Icon="Setting" Click="Settings_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
