NoteMakerPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pensieve.NoteMakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Hazuwall.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка Назад и заголовок -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource MenuBackButtonStyle}"/>
            <TextBlock Grid.Column="1" x:Name="pageTitle" Style="{StaticResource MenuTitleStyle}"/>
        </Grid>

        <!-- Контент -->
        <ScrollViewer Style="{StaticResource ContentScrollViewerStyle}" Grid.Row="1">
            <Grid Margin="0,0,0,80">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="310"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата"/>
                <h:SpecificDatePicker Grid.Column="1" Grid.Row="0" x:Name="DatePicker"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Важно"/>
                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="ImportantBox"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Заголовок"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TitleBox"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Текст"/>
                <RichEditBox Grid.Column="1" Grid.Row="3" x:Name="TextBox"/>
                <TextBlock Grid.Column="0" Grid.Row="4">Ключевые<LineBreak/>слова</TextBlock>
                <h:MultipleComboBox Grid.Column="1" Grid.Row="4" x:Name="TagBox"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Музыка"/>
                <h:MultipleComboBox Grid.Column="1" Grid.Row="5" x:Name="SongBox"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Картинки"/>
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <ListView ItemsSource="{Binding Path=NamedImageFiles}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=EmbeddedFile.Path}" Width="100" Margin="0,0,0,7" Stretch="UniformToFill"/>
                                    <TextBox Width="150" Text="{Binding Path=CustomName, Mode=TwoWay}"/>
                                    <Button Content="&#xE70E;" Style="{StaticResource SymbolButtonStyle}" Click="UpImage_Click" Tag="{Binding}"/>
                                    <Button Content="&#xE711;" Style="{StaticResource SymbolButtonStyle}" Click="CancelImage_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить" Click="AddImage_Click"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Документы"/>
                <h:MultipleComboBox Grid.Column="1" Grid.Row="7" x:Name="DocBox"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Ещё"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="ExtraBox"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Click="Save_Click" Icon="Save"/>
                <AppBarButton Click="Delete_Click" Icon="Delete"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
