ResourcesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pensieve.ResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Hazuwall.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка Назад и заголовок -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource MenuBackButtonStyle}"/>
            <TextBlock Grid.Column="1" x:Name="pageTitle" Style="{StaticResource MenuTitleStyle}"/>
        </Grid>

        <!-- Контент -->
        <ScrollViewer Style="{StaticResource ContentScrollViewerStyle}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0.1*" MaxWidth="180"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="TypeBox" VerticalAlignment="Stretch" Margin="0" SelectionChanged="TypeBox_SelectionChanged"/>
                    <TextBox Grid.Column="2" x:Name="TagBox" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                    <Button Grid.Column="3" Content="Добавить" Click="Add_Click"/>
                </Grid>
                
                <ListView x:Name="Table" IsItemClickEnabled="True" Style="{StaticResource TableStyle}" ItemsSource="{Binding Path=Items}" ItemClick="Item_Click">
                    <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
                        <MenuFlyoutItem Text="Изменить" Click="Edit_Click"/>
                        <MenuFlyoutItem x:Name="DeleteFileButton" Text="Удалить файл" Click="DeleteFile_Click"/>
                        <MenuFlyoutItem Text="Удалить" Click="Delete_Click"/>
                    </MenuFlyout>
                    <ListView.Header>
                        <Grid Style="{StaticResource TableGridStyle}">
                            <TextBlock Style="{StaticResource TableTextBlockStyle}" Text="Название" FontWeight="Medium"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TableTextBlockStyle}">
                        </Style>
                        <h:SwitchConverter PositiveResource="Visible" NegativeResource="Collapsed" x:Key="Switcher"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource TableGridStyle}" RightTapped="Item_RightTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <h:EditableTextBlock Grid.Column="0" Text="{Binding Path=FullName, Mode=TwoWay}" Tag="{Binding}"/>
                                <SymbolIcon Grid.Column="1" Foreground="Gray" Symbol="OpenLocal"
                                            Visibility="{Binding Path=IsAvailable, Converter={StaticResource Switcher}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
