ViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pensieve.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Hazuwall.Controls"
    RequestedTheme="Light"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid SizeChanged="WrapGrid_SizeChanged" x:Name="WrapGrid" Style="{StaticResource ContentGridStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопка Назад и заголовок -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource MenuBackButtonStyle}"/>
                <TextBlock Grid.Column="1" x:Name="pageTitle" Style="{StaticResource MenuTitleStyle}"/>
            </Grid>

            <!-- Контент -->
            <ScrollViewer Style="{StaticResource ContentScrollViewerStyle}" Grid.Row="1">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Margin" Value="0,20,0,10"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="120,0,0,20" Foreground="Black" TextWrapping="NoWrap" FontSize="40" HorizontalAlignment="Left" x:Name="TitleBox"/>
                    <ScrollViewer Margin="0,0,0,10" Padding="0,0,0,12" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Path=Images}" SelectionMode="None">
                            <ListView.Resources>
                                <h:CutConverter Leading="4" Trailing="4" x:Key="Cutter"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Path}" Tag="{Binding}"
                                       ToolTipService.ToolTip="{Binding Path=Name, Converter={StaticResource Cutter}}"
                                       Stretch="Uniform" Height="100" Tapped="Preview_Tapped"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <WebView Margin="0,0,0,10" HorizontalAlignment="Stretch" Height="400" x:Name="ContentBox"/>
                    <Grid x:Name="FlexBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <h:Player Grid.Column="0" Grid.Row="0" x:Name="Player"
                                  HorizontalAlignment="Stretch" PlayList="{Binding Path=Songs}"/>
                        <ListView x:Name="DocBox" HorizontalAlignment="Stretch" IsItemClickEnabled="True"
                                  SelectionMode="None" ItemsSource="{Binding Path=Docs}"
                                  ItemClick="Doc_Click">
                            <ListView.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ListView.Transitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#ab82ff">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="Black" FontSize="20" Text="{Binding Path=Extension}"
                                                   Foreground="White"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" Margin="10,-10,0,0" VerticalAlignment="Center"
                                               TextWrapping="WrapWholeWords" Text="{Binding Path=Name}"
                                               Style="{StaticResource DefaultTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <TextBlock x:Name="ExtraBox"/>
                    <TextBlock x:Name="TagBox"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame Visibility="Collapsed" Background="Black" x:Name="LargeImageFrame" Tapped="LargeImageFrame_Tapped">
            <Image x:Name="LargeImage" Stretch="Uniform"/>
        </Frame>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Edit" Click="Edit_Click"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>