Design/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:Hazuwall.Controls">

    <!-- Стандартные стили -->
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
    </Style>
    <Style TargetType="h:MultipleComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="RichEditBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="InputScope" Value="Text"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- Специальные стили -->
    <Style TargetType="Grid" x:Key="ContentGridStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxWidth" Value="900"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
    </Style>
    <Style TargetType="ScrollViewer" x:Key="ContentScrollViewerStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>
    <Style x:Key="SymbolButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!-- Меню -->
    <Style x:Key="MenuBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Margin" Value="0,59,39,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
    </Style>
    <Style x:Key="MenuTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
    </Style>
    
    <!-- Таблица -->
    <Style TargetType="ListView" x:Key="TableStyle">
        <Setter Property="MinWidth" Value="450"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                    <Setter Property="BorderThickness" Value="0,1.5,0,0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}" PointerOverBackground="LightGray" SelectedForeground="Black" ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="TableTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>
