Pensieve/Views/EditYearInfoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pensieve.EditYearInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка Назад и заголовок -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource MenuBackButtonStyle}"/>
            <TextBlock Text="{Binding Path=YearInfo.Number}" Grid.Column="1" x:Name="pageTitle" Style="{StaticResource MenuTitleStyle}"/>
        </Grid>

        <!-- Контент -->
        <ScrollViewer Style="{StaticResource ContentScrollViewerStyle}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="310"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Height="300" Text="Описание"/>
                <RichEditBox Grid.Column="1" Grid.Row="0" x:Name="BriefBox"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Цвет"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ColorBox"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Сохранить" Icon="Save" Click="Save_Click"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
