Pensieve/Controls/DayBlock.xaml

<UserControl
    x:Class="Pensieve.DayBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ActiveTextBlockStyle">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DisabledTextBlockStyle">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <SolidColorBrush x:Key="SelectedBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="ImportantBrush" Color="Goldenrod"/>
    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NumberBox" Grid.Row="0" FontSize="25" Margin="7,7,0,0"
                   Style="{StaticResource ActiveTextBlockStyle}"/>
        <TextBlock x:Name="TitleBox" Grid.Row="1" FontSize="11" Margin="7,0,7,0" Foreground="Gray"
                   FontWeight="Light" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextTrimming="WordEllipsis">
            <TextBlock.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </TextBlock.Transitions>
        </TextBlock>
        <Rectangle x:Name="ImportantBox" Grid.Row="2"/>
    </Grid>
</UserControl>
