Pensieve/Controls/MultipleComboBox.xaml

<UserControl
    x:Class="Pensieve.MultipleComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hazuwall.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Right" Closed="Flyout_Closed">
            <StackPanel x:Name="FlyoutContentRoot" MaxWidth="195" Style="{x:Null}">
                <TextBox x:Name="TextBox" Height="40" AcceptsReturn="True" Padding="7" PlaceholderText="Введите значение" Style="{x:Null}" Visibility="Collapsed"/>
                <Button x:Name="AddNewButton" Content="Добавить" Click="Add_Click" HorizontalAlignment="Stretch" Style="{x:Null}" Visibility="Collapsed"/>
                <ListBox SelectionMode="Multiple" x:Name="NewListBox" BorderThickness="0" SelectionChanged="NewListBox_SelectionChanged" Style="{x:Null}" Visibility="Collapsed"/>
                <ListBox SelectionMode="Multiple" x:Name="ListBox"
                         ItemsSource="{Binding Path=ItemsSource, Mode=OneWay}"
                         BorderThickness="0" SelectionChanged="ListBox_SelectionChanged" Style="{x:Null}"/>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}"/>
                    <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                    <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
                    <Setter Property="MaxWidth" Value="200"/>
                    <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
                    <Setter Property="MaxHeight" Value="500"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="FlyoutPresenter">
                                <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" ZoomMode="Disabled">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <ScrollViewer x:Name="ViewerContentRoot" Tapped="Open_Click" HorizontalAlignment="Stretch" Padding="8,0,15,0" PointerEntered="ScrollViewer_PointerEntered" PointerExited="ScrollViewer_PointerExited" BorderBrush="DarkGray" BorderThickness="2" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ZoomMode="Disabled" Style="{x:Null}"
                  VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility,Mode=OneWay}"
                  Background="{ThemeResource TextBoxBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="Panel" Style="{x:Null}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                    <Setter Property="Margin" Value="0,0,0,7"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </ScrollViewer>
</UserControl>
